:root {  
    /* --color-bg: #bebebe;
    --color-bg-secondary: #ffffff;
    --color-text: #000000; */
    --box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --border-radius: 0.35rem;
}

html {
    box-sizing: border-box;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

body {
    --color-bg: #64748b;
    --color-bg-secondary: #cbd5e1;
    --color-text: #000000;
    font-family: 'Nunito Sans', sans-serif;
    color: var(--color-text); 
    background-color: var(--color-bg);
    height: 100vh;
}

body.dark-mode{
    --color-bg: #212E37;
    --color-bg-secondary: #2B3743;
    --color-text: #ffffff;
    
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    justify-content: center;
    align-items: center;
}

/* Espaciados */

.my-2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

/* Fin de espaciados */

/* Barra de navegacion */

.navbar {
    background-color: var(--color-bg-secondary);
    box-shadow: var(--box-shadow);
    margin-bottom: 0.5rem;
}

.navbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-dark-mode {
    background-color: var(--color-bg-secondary);
    border: none;
    outline: none;
    cursor: pointer;
    opacity: 1;
    transition: 0.3s;
    color: var(--color-text); 
}

.btn-dark-mode:hover {
    opacity: 0.6;
}

#btndiv {
    display: flex;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 2rem;
}

.button {
    display: flex;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #0284c7;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    align-items: flex-end;

  }
  
  .button:hover {background-color: #0369a1}
  
  .button:active {
    background-color: #0369a1;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

/* main */


.card {
    background-color: var(--color-bg-secondary);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-fluid {
    display: flex;
    flex-direction: row;
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
    
    justify-content: center;
    align-items: center;
    padding: 1rem;
    max-height: 16rem;
    max-width: 16rem;
}

.card-content {
    position: relative;
    width: 100%;
    gap: 0.5rem;
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
}

h3{
    margin: 0;
    font-size: 1.5rem;
    padding: 0;
    display: flex;
    justify-content: center;
}

p {
    margin: 0;
}

#clima-actual {
    align-items: center;
}

.icon-weather {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
    max-height: 10rem;
    max-width: 10rem;
    justify-content: center;
    align-items: center;
     
}

/* fin main */

@media (min-width: 1000px) {
    .grid {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

@media (max-width: 1000px) {
    .grid {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

@media (min-width: 750px) {
    .img-fluid {
        height: 13rem;
    }    

    h3{
        font-size: 2rem;
    }

    .card-content {
        font-size: 1.2rem;
    }
}

@media (max-width: 600px) {
    .navbar-content {
        font-size: 0.6rem;
    }

    .filter-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .form-search{
        width: 100%;
        margin-bottom: 1rem;
    }

    .form-search input{
        width: 85%;
    }
    
    .grid {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    #btndiv {
        display: flex;
        padding-left: 2rem;
        padding-right: 2rem;
        padding-top: 2rem;
        align-items: center;
        justify-content: center;
    }

}

@media (max-width: 300px) {
    #btndiv {
        display: flex;
        padding-left: 2rem;
        padding-right: 2rem;
        padding-top: 2rem;
        align-items: center;
        justify-content: center;
    }
}
